<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeerOrderActivity"
    android:padding="24dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">

        <!-- text is set for testing only -->
        <TextView
            android:text="Ottakringer"

            android:id="@+id/tvOrderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"/>

        <TextView
            android:text="24"

            android:id="@+id/tvOrderAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="2"
            android:gravity="center" />

        <TextView
            android:text="Akzeptiert"
            android:visibility="gone"
            android:id="@+id/tvOrderStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>

    <EditText
        android:id="@+id/etOrderAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:inputType="number"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAcceptBeerOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:text="@string/acceptBeerOrder"
            android:drawableLeft="@drawable/ic_baseline_done_24"
            android:drawableTint="@color/white"/>

        <Button
            android:id="@+id/btnDeclineBeerOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/declineBeerOrder"
            android:drawableLeft="@drawable/ic_outline_cancel_24"
            android:drawableTint="@color/white"/>

    </LinearLayout>

</LinearLayout>