<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeerCellarActivity"
    android:padding="24dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etBeerCellarName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"/>

    <EditText
        android:id="@+id/etBeerCellarAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"/>

    <EditText
        android:id="@+id/etBeerCellarCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"/>

    <Button
        android:id="@+id/btnEditBeerCellar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"/>

</LinearLayout>