<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/llBeerOrderListItem"
    android:layout_marginVertical="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- text is set for testing only -->
        <TextView
            android:text="Ottakringer"

            android:id="@+id/tvOrderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_weight="2"
            android:singleLine="true"/>

        <TextView
            android:text="24"

            android:id="@+id/tvOrderAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_weight="3"
            android:gravity="center"
            android:singleLine="true"/>

        <TextView
            android:text="Akzeptiert"

            android:id="@+id/tvOrderStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_weight="3"
            android:gravity="center"
            android:singleLine="true"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        android:layout_marginTop="4dp"/>

</LinearLayout>